{
	"name": "alicesw-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.1",
		"@tailwindcss/vite": "0.0.0-insiders.f3fdda2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.6.0",
		"daisyui": "^5.5.19",
		"svelte": "^5.55.5",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.10"
	},
	"dependencies": {
		"better-sqlite3": "^12.9.0",
		"fts-native": "link:src-native"
	}
}
